﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{FCB96FD8-0013-47F7-90A9-7B9C5AF7F7C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCB96FD8-0013-47F7-90A9-7B9C5AF7F7C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCB96FD8-0013-47F7-90A9-7B9C5AF7F7C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCB96FD8-0013-47F7-90A9-7B9C5AF7F7C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCB96FD8-0013-47F7-90A9-7B9C5AF7F7C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B31EB427-6C91-41A8-8FFF-21AE473F9DCD}
	EndGlobalSection
EndGlobal
